#MustSee{
    display:grid;
    grid-template-rows: 10% 60% 30%;
    grid-template-columns: repeat(2, 50%);
    position:relative;
    color:#fff;
}
.mustsee-first-img{
    width:100%;
    z-index:1;
    grid-column:1/span 2;
    grid-row: 1/span 3;
}
.on-img{
    z-index: 2;
    position: absolute;
}
#MustSee h1{
    grid-row:2;
    grid-column:1;
    font-size: 51px;
    place-self: center start;
    padding: 0 50% 0 5%;
    margin:0;
}
#MustSee p{
    grid-row:3;
    grid-column:1;
    color:#fff;
    place-self: start;
    padding: 0 50% 0 5%;
    margin:0;
}
.new-york-times{
    grid-row:1;
    display:flex;
    place-self:start;
    padding: 2% 0 0 3%;
    width: 29%;
}
.new-york-times h2{
    margin:0;
    font-size:15px;
    width:118%;
    padding: 6% 0 0 5%;
}
.mustsee-logo{
    height: 100%;
    width: 22%;
    padding: 2%;
}
.mustsee-heart{
    grid-row:1;
    grid-column:2;
    place-self: start end;
    padding: 5%;
}
.sliders{
    grid-row:3;
    grid-column:1/span 2;
    z-index: 2;
    width:6%;
    height:1%;
    place-self:end center;
    margin-bottom: 5%;
}